CREATE TABLE users (
    userid INT(20) NOT NULL AUTO_INCREMENT,
    username VARCHAR(20) NOT NULL,
    firstname VARCHAR(20) NOT NULL,
    lastname VARCHAR(20) NOT NULL,
    email VARCHAR(40) NOT NULL,
    password VARCHAR(250) NOT NULL,
    PRIMARY KEY (userid)
);

CREATE TABLE questions (
    questionid INT(20) NOT NULL AUTO_INCREMENT UNIQUE,
    userid INT(20) NOT NULL,
    title VARCHAR(50) NOT NULL,
    description VARCHAR(200) NOT NULL,
    tag VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (questionid),
    FOREIGN KEY (userid) REFERENCES users(userid)
);

CREATE TABLE answers (
    answerid INT(20) NOT NULL AUTO_INCREMENT,
    userid INT(20) NOT NULL,
    questionid INT(20) NOT NULL,
    answer VARCHAR(200) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (answerid),
    FOREIGN KEY (questionid) REFERENCES questions(questionid),
    FOREIGN KEY (userid) REFERENCES users(userid)
);

CREATE TABLE chat_history (
    chatid INT(20) NOT NULL AUTO_INCREMENT,
    userid INT(20) NOT NULL,
    role ENUM('system', 'user', 'assistant') NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (chatid),
    FOREIGN KEY (userid) REFERENCES users(userid) ON DELETE CASCADE
);